/* Estilos globales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Estilos de encabezado */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #1abc9c;
}

/* Estilos de secciones */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}

section {
    width: 80%;
    max-width: 1000px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Estilos para la tabla de productos y servicios */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #2c3e50;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.product-image {
    width: 120px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Estilos de lista de ventajas */
#ventajas ul {
    list-style-type: none;
    padding: 0;
}

#ventajas ul li {
    background: #1abc9c;
    color: #fff;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

#ventajas ul li::before {
    content: "✓";
    margin-right: 10px;
    font-size: 1.2em;
}

/* Estilos para la sección de contacto */
#contacto ul {
    list-style: none;
    padding: 0;
}

#contacto ul li {
    margin: 10px 0;
    font-weight: bold;
}

#contacto a {
    color: #1abc9c;
    text-decoration: none;
}

#contacto a:hover {
    text-decoration: underline;
}

/* Estilos de pie de página */
footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
}

/* Efectos adicionales */
h1, h2 {
    color: #2c3e50;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    border-bottom: 2px solid #1abc9c;
    padding-bottom: 10px;
}

p {
    line-height: 1.6;
}

a {
    transition: color 0.3s ease;
}

