<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTech Solutions</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#quienes-somos">Quienes somos</a></li>
                <li><a href="#productos-y-servicios">Productos y servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="quienes-somos">
            <h1>EcoTech Solutions</h1>
            <p>Somos una empresa innovadora dedicada a ofrecer soluciones tecnológicas sostenibles para el medio ambiente.</p>
            <p>Nuestra misión es liderar el camino hacia un futuro más verde a través de la tecnología.</p>
        </section>
        <section id="productos-y-servicios">
            <h2>Productos y servicios</h2>
            <table>
                <thead>
                    <tr>
                        <th>Producto/Servicio</th>
                        <th>Descripción</th>
                        <th>Foto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Paneles solares</td>
                        <td>Paneles solares de alta eficiencia para hogares</td>
                        <td><img src="paneles-solares.jpg" alt="Paneles solares" class="product-image"></td>
                    </tr>
                    <tr>
                        <td>Cargadores eclécticos EcoCharge</td>
                        <td>Cargadores rápidos para autos eléctricos con energía solar integrada</td>
                        <td><img src="cargadores-eclecticos.jpg" alt="Cargadores eclécticos" class="product-image"></td>
                    </tr>
                    <tr>
                        <td>Iluminación led EcoBright</td>
                        <td>Bombillas led que ahorran hasta un 50% de energía</td>
                        <td><img src="iluminacion-led.jpg" alt="Iluminación led" class="product-image"></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="ventajas">
            <h2>Ventajas de nuestros productos y servicios</h2>
            <ul>
                <li>Sostenibilidad: Materiales reciclables y energía renovable</li>
                <li>Efficiencia Energética: Consumo 30% menor de energía</li>
                <li>Innovación Tecnológica: Tecnologías avanzadas para optimizar rendimiento</li>
                <li>Soporte Técnico: Atención al cliente 24/7</li>
                <li>Relación Calidad-Precio: Precios competitivos sin comprometer calidad</li>
            </ul>
        </section>
        <section id="contacto">
            <h2>Contáctanos</h2>
            <p>Para más información, no dudes en contactarnos.</p>
            <ul>
                <li>Correo electrónico: <a href="mailto:info@ecotechsolutions.com">info@ecotechsolutions.com</a></li>
                <li>Teléfono: 555-555-5555</li>
                <li>Integrante: Eduardo Rosado</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 EcoTech Solutions. Todos los derechos reservados.</p>
    </footer>
</body>
</html>





